{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"gameframe","order":4,"path":"folders/Extensions/gameframe.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_glidefall","order":8,"path":"sprites/spr_player_glidefall/spr_player_glidefall.yy",},
    {"name":"spr_player_glidejump","order":6,"path":"sprites/spr_player_glidejump/spr_player_glidejump.yy",},
    {"name":"sfx_stop","order":4,"path":"sounds/sfx_stop/sfx_stop.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_doorA","order":11,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"spr_player_hurt","order":18,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_stop","order":20,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_player_glidefallstart","order":7,"path":"sprites/spr_player_glidefallstart/spr_player_glidefallstart.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"spr_noisette_idle","order":2,"path":"sprites/spr_noisette_idle/spr_noisette_idle.yy",},
    {"name":"spr_collect","order":9,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"sfx_hurt","order":7,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"obj_collect","order":7,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"spr_player_mach2","order":3,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_glidejumpstart","order":5,"path":"sprites/spr_player_glidejumpstart/spr_player_glidejumpstart.yy",},
    {"name":"spr_player_runland","order":9,"path":"sprites/spr_player_runland/spr_player_runland.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"obj_doorB","order":12,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"spr_player_fall","order":11,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"spr_player_crouchslip","order":12,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"spr_player_stopping","order":19,"path":"sprites/spr_player_stopping/spr_player_stopping.yy",},
    {"name":"spr_baddie","order":8,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"obj_slope","order":3,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_player_mach1","order":2,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_bounce","order":17,"path":"sprites/spr_player_bounce/spr_player_bounce.yy",},
    {"name":"scr_utilities","order":3,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"sfx_wallslide","order":5,"path":"sounds/sfx_wallslide/sfx_wallslide.yy",},
    {"name":"sfx_mach3","order":1,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"spr_plug","order":6,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"spr_player_dive","order":13,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sfx_mach1","order":3,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"sfx_highjump","order":6,"path":"sounds/sfx_highjump/sfx_highjump.yy",},
    {"name":"sfx_mach2","order":2,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"spr_player_wallslide","order":16,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"gameframe_macros","order":2,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"scr_solid","order":1,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"scr_collide","order":2,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_debris","order":8,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"spr_slope","order":7,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"obj_noisette","order":9,"path":"objects/obj_noisette/obj_noisette.yy",},
    {"name":"spr_player_longjumpend","order":15,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"spr_player_jump","order":10,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_healthHUD","order":4,"path":"sprites/spr_healthHUD/spr_healthHUD.yy",},
    {"name":"obj_hallway","order":10,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"gameframe","order":1,"path":"scripts/gameframe/gameframe.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"spr_destroyable","order":11,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"spr_debris","order":12,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"spr_noisette_move","order":3,"path":"sprites/spr_noisette_move/spr_noisette_move.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"obj_destroyable","order":6,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"spr_wheel","order":10,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"sfx_land","order":9,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"spr_player_longjump","order":14,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"spr_player_mach3","order":4,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"sfx_groundpound","order":8,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"spr_player_backflip","order":21,"path":"sprites/spr_player_backflip/spr_player_backflip.yy",},
    {"name":"spr_gameframe_pixel","order":90,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_gameframe_buttons","order":91,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_ico","order":92,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"spr_gameframe_caption","order":93,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_border","order":94,"path":"sprites/spr_gameframe_border/spr_gameframe_border.yy",},
  ],
}